spring.datasource.username=root
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc\:mysql\:localhost\:3306/coach
spring.jpa.hibernate.ddl-auto=create
